# DrawChar

./: VanillaExtract.sln
CharKontrol.Core/: 3DRenderer.cs  ASCIIRenderer.cs
DrawChar.2D/: 2DRenderer.cs  DrawChar.2D.csproj
DrawChar.3D/: 3DRenderer.cs  Camera.cs  DirectionalLight.cs  DrawChar.3D.csproj  Mesh.cs  Model.cs  PointLight.cs  Shader.cs  Texture.cs
DrawChar.3D/Shaders/: shader.fs
DrawChar.Core/: ASCIIRenderer.cs
DrawChar.Core/Drawables/: Drawable.cs  Typewriter.cs
VanillaExtract/: Game.cs  VanillaExtract.csproj
